name    = LWP-Protocol-Net-Curl
author  = Stanislaw Pusep <stas@sysd.org>
license = Perl_5
copyright_holder = Stanislaw Pusep
copyright_year   = 2014

; authordep Perl::Critic::Policy::Modules::ProhibitModuleShebang
; authordep Pod::Elemental::Transformer::List

[@Git]
[@Basic]

[Git::NextVersion]

[ChangelogFromGit::CPAN::Changes]
file_name           = Changes

[OurPkgVersion]

[MetaResourcesFromGit]
homepage            = https://github.com/%a/%r
bugtracker.web      = https://github.com/%a/%r/issues

[@TestingMania]
critic_config       = perlcritic.rc

[PodWeaver]

[ReadmeAnyFromPod / text.build]
filename            = README
type                = text

[ReadmeAnyFromPod / pod.root]
filename            = README.pod
type                = pod

[CopyFilesFromBuild]
move                = README.pod

[AutoPrereqs]
skip                = ^Net::Curl::\w+$

[Prereqs]
Net::Curl           = 0.25

[MinimumPerl]
; compatibility constrained by Net::Curl
perl                = 5.008

[PrereqsClean]
[Signature]

[ManifestSkip]
